1441641055935	Move 1 resources to 'chessProject'
1441641068930	Move 1 resources to 'chessProject'
1441642310720	Move 1 resources to 'chessProject'
1441663269136	Rename resource 'game_1.xml'
1441663276025	Rename resource 'game_2.xml'
1441663282349	Rename resource 'game_3.xml'
1441663290986	Rename resource 'game_4.xml'
1441663296416	Rename resource 'game_5.xml'
1441663302571	Rename resource 'game_6.xml'
1441663307476	Rename resource 'game_7.xml'
1441725025506	Move 1 resources to 'chessProject'
1441982044898	Move 1 resources to 'chessProject'
