1441642450999	Move 1 resources to 'projectChess'
1441725036158	Move 1 resources to 'projectChess'
1441811935766	Move 1 resources to 'projectChess'
1441812350290	Move 1 resources to 'projectChess'
1441814976059	Rename resource 'Copy of makefile'
1441820916918	Move 1 resources to 'projectChess'
1441820948572	Move 1 resources to 'temp_for_try'
1441829642652	Move 1 resources to 'temp'
1441965735236	Rename resource 'GUI.c'
1441965765525	Rename resource 'GUI.h'
1441965996963	Rename resource 'controlers.c'
1441966008075	Rename resource 'controlers.h'
